services:
  sidusis_updater:
    build: .  # Budowanie kontenera na podstawie Dockerfile
    container_name: sidusis_updater
    environment:
      - TIMEZONE=${TIMEZONE:-Europe/Warsaw}
      - API_TOKEN=${API_TOKEN}
    volumes:
      - /etc/localtime:/etc/localtime:ro
    restart: always